<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/category_tex"
            android:background="#ff9999"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/category_tex"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_url"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/nickname_tex"/>

        <TextView
            android:id="@+id/nickname_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <!--<RadioButton-->
            <!--android:id="@+id/radio_Tab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:button="@null"-->
            <!--android:drawableLeft="@drawable/img_tab"/>-->

        <!--<TextView-->
            <!--android:id="@+id/likes_countpl"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"/>-->
    </LinearLayout>


</LinearLayout>