<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/pull_Header"
            android:layout_width="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:src="@mipmap/heart" />

        <ImageView
            android:id="@+id/pull_Img"
            android:layout_width="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/arimation" />
    </RelativeLayout>





</LinearLayout>