<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#ff384f"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="礼物榜"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="25sp"/>


        <ImageView
            android:id="@+id/select_img"
            android:layout_width="50dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_compact_share"/>

    </RelativeLayout>

</LinearLayout>